<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    style="@style/dashboard" >

  
  <ImageView android:contentDescription="@string/app_name" android:src="@drawable/logo" style="@style/dashboard_logo" />
    
  <LinearLayout android:id="@+id/live_show_action_button" style="@style/dashboard_button_container">
	    <LinearLayout android:id="@+id/live_action_shitcher" style="@style/dashboard_image_container">
	        <ImageView android:id="@+id/live_action_button" android:contentDescription="@string/app_name" style="@style/dashboard_item_image" android:src="@drawable/playbutton" />
	    </LinearLayout>
	    <TextView android:id="@+id/playback_state_label" style="@style/dashboard_item_label" />
	</LinearLayout>
	
  <TextView
      android:id="@+id/live_title_label"
      style="@style/dashboard_title_style"
      android:text="@string/live_show_not_start" /> 
 
  <TextView
    android:id="@+id/live_show_hint"
    style="@style/dashboard_error_style"
    android:text="@string/live_show_waiting_hint" />
  
  <LinearLayout android:orientation="vertical" style="@style/seekbar_box_style">
      <SeekBar android:id="@+id/seekbar_volume"
               android:max="100"
               android:progress="0"
               android:secondaryProgress="0"
               android:progressDrawable="@drawable/seekbar_progress"
               android:thumb="@drawable/seek_thumb"
               style="@style/seekbar_style" />
    </LinearLayout>

</LinearLayout>